<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- add bootstrap -->
    <link 
      rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
      crossorigin="anonymous">
    <!-- title -->
    <title>Team Profile</title>
    <!-- basic styling so I dont need a CSS -->
    <style>
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .card {
        padding: 15px;
        border-radius: 6px;
        background-color: white;
        color: lightskyblue;
        margin: 15px;
      }
      .text {
        padding: 15px;
        border-radius: 6px;
        background-color: lightskyblue;
        color: black;
        margin: 15px;
      }
      .col {
        flex: 1;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- basic header -->
    <nav class="navbar navbar-dark bg-dark justify-content-center align-items-center">
      <span class="navbar-brand mb-0 h1">
        <h1>My Team</h1>
      </span>
    </nav>
    <!-- start adding profile boxes -->
    <!-- manager profile -->
    <div class="row">
      <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
        <div class="col card-header">
          <h4>Aaron</h4>
        </div>
        <div class="col card-header">
          <h4>Manager</h4>
        </div>
        <ul class="list-group list-group-flush text">
          <li class="list-group-item">ID: 1</li>
          <li class="list-group-item">Email: Aaron@fakemail.com</li>
          <li class="list-group-item">Office Number: 1</li>
        </ul>
      </div>
      <!-- engineer first -->
      <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
        <div class="col card-header">
          <h4>Sando</h4>
        </div>
        <div class="col card-header">
          <h4>Engineer</h4>
        </div>
        <ul class="list-group list-group-flush text">
          <li class="list-group-item">ID: 2</li>
          <li class="list-group-item">Email: Sando@fakemail.com</li>
          <li class="list-group-item">GitHub: Sandoman19</li>
        </ul>
      </div>
      <!-- interns next -->
      <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
        <div class="col card-header">
          <h4>Bradley</h4>
        </div>
        <div class="col card-header">
          <h4>Intern</h4>
        </div>
        <ul class="list-group list-group-flush text">
          <li class="list-group-item">ID: 3</li>
          <li class="list-group-item">Email: Bradley@fakemail.com</li>
          <li class="list-group-item">School: UWA</li>
        </ul>
      </div>
      <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
        <div class="col card-header">
          <h4>Remic</h4>
        </div>
        <div class="col card-header">
          <h4>Intern</h4>
        </div>
        <ul class="list-group list-group-flush text">
          <li class="list-group-item">ID: 4</li>
          <li class="list-group-item">Email: Remic@fakemail.com</li>
          <li class="list-group-item">School: BYU</li>
        </ul>
      </div>
    </div>
  </body>

</html>